# springcloud-alibaba

./: pom.xml
cloud-alibaba-consumer-9004/: pom.xml
cloud-alibaba-consumer-9004/src/main/java/com/spring/cloud/alibaba/: CloudAlibabaConsumer9004Application.java
cloud-alibaba-consumer-9004/src/main/java/com/spring/cloud/alibaba/config/: ApplicationContextBean.java  DataSourceProxyConfig.java  SentinelFilePersistence.java
cloud-alibaba-consumer-9004/src/main/java/com/spring/cloud/alibaba/controller/: AlibabaConsumerController.java
cloud-alibaba-consumer-9004/src/main/java/com/spring/cloud/alibaba/mapper/: UserMapper.java
cloud-alibaba-consumer-9004/src/main/java/com/spring/cloud/alibaba/service/: AlibabaConsumerFeignService.java  AlibabaConsumerService.java  ConsumerFeignService.java
cloud-alibaba-consumer-9004/src/main/java/com/spring/cloud/alibaba/service/fallback/: AlibabaConsumerFeignServiceFallback.java  ConsumerFeignServiceFallback.java
cloud-alibaba-consumer-9004/src/main/java/com/spring/cloud/alibaba/service/impl/: AlibabaConsumerServiceImpl.java  AlibabaConsumerServiceImplBlockHandler.java  AlibabaConsumerServiceImplFallback.java
cloud-alibaba-consumer-9004/src/main/resources/: bootstrap.yml  registry.conf
cloud-alibaba-consumer-9004/src/test/java/com/spring/cloud/alibaba/: CloudAlibabaConsumer9004ApplicationTests.java
cloud-alibaba-provider-9003/: pom.xml
cloud-alibaba-provider-9003/src/main/java/com/spring/cloud/alibaba/: CloudAlibabaProvider9003Application.java
cloud-alibaba-provider-9003/src/main/resources/: application.yml  registry.conf
cloud-alibaba-provider-9003/src/main/resources/mapper/: UserMapper.xml
cloud-alibaba-provider-9003/src/test/java/com/spring/cloud/alibaba/: CloudAlibabaProvider9003ApplicationTests.java
(+6 files in other folders)
